{% load static %}
<!doctype html>
<html>
    <style>  
            body{
                margin: 0;
                background-image: url({% static 'WallpaperDefault.jpg' %});
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
            }
            .topnav{
                overflow: hidden;
            }
            .topnav2{
                overflow: hidden;
                background-color: black;
            }
            .topnav a {
                cursor: pointer;
                float: left;
                color: #ae3df0;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: #d1d7ed;
                color: #125785;
            }
            .topnav a:active{
                background-color: black;
                color: #ae3df0;
            }
            .topnav input[type=text] {
                float: right;
                padding: 6px;
                border: none;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }
            .bottom{
                background-color: #333;
                height: 20vw;
                margin-bottom: .5%;
            }
            .backbox{
                float: left;
                width: 99%;
                margin-left: .5%;
                margin-right: .5%;
            }
            .companyNameTopNav{
                text-align-last: center;
                color: #ae3df0;
                font-size: 20px;
            }
            #myBtn {
                cursor: pointer;
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: black;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }

            #myBtn:hover {
                cursor: pointer;
                background-color: #ae3df0;
            }
            {% block styles %}
            {% endblock %}
    </style>
    <head>
        <title>{% block title %}Default{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name=description content ="is website">
        <meta name=author content = "Colby M">
        <link rel="stylesheet" href="https://unpkg.com/@trevoreyre/autocomplete-js/dist/style.css" />
        <!-- CSS only -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">  
    </head>
    <body>       
        <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 
        <section>
        <div class = "topnav2">
            <div class = "companyNameTopNav">
                <p> Market Hack Analytics</p>
            </div>
        </div>
        <div class = "topnav">
            <a href="http://127.0.0.1:8000">Home</a>
            <a href = "http://127.0.0.1:8000/new/">News</a>
            <a href = "http://127.0.0.1:8000/trending/">Trending</a>
            <a href = "http://127.0.0.1:8000/sectors/">Sectors</a>               
            <a href = "http://127.0.0.1:8000/account/">Account</a>
            <a href = "https://discord.gg/NY97VQbURH">Discord</a>
            <a href = "">Comparison</a>
            <a href="http://127.0.0.1:8000/account/logout/" style="float: right;">Log Out</a>        

            <strong style="float: right;color: #ae3df0;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;"> Welcome {{request.user.username}}</strong>
        </div>
    </section>
    <div class = "search backbox">
        <div class="container mt-5 pt-5 col-md-5">
            <div id="autocomplete" class="autocomplete" style="z-index: 10;position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -100%);">
                <input class="autocomplete-input" />
                <ul class="autocomplete-result-list"></ul>
            </div>
        </div>
    </div>
    <script>

        new Autocomplete('#autocomplete', {
            autoSelect: true,
            search: input => {
                console.log(input)
                const url = `/search/?symbol=${(input)}`
                return new Promise(resolve => {
                    fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            resolve(data.data)
                        })
                })
            },
            renderResult: (result, props) => {
                console.log(props)

                let group = ''
                if (result.index % 3 === 0) {
                    group = `<li class="group">Group</li>`
                }
                return `
            ${group}
            <li ${props}>
            <div class="wiki-title">
            ${result}
            </div>
            </li>
            `
            },
            getResultValue: result => result,
            onSubmit: result => {
                window.location.assign(`/stock/${(result)}`)
            }
            })


        var topbutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                topbutton.style.display = "block";
            }
            else {
                topbutton.style.display = "none";
            }
        }
        function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
        }
        var input = document.getElementById("ticker").size = "40";
        input.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("searchButton").click();
            }
        });
        function getinputValue(){
            var inputVar = document.getElementById("ticker").value;
            window.location.href = "http://127.0.0.1:8000/stock/"+inputVar;
        }
        {% block script %}
        
        {% endblock %}
    </script>
        {% block content %}
        {% endblock %}

    </body>
    
</html>