
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}
.topnav{
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    color: #ae3df0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover{
    background-color: #d1d7ed;
    color: #125785;
}
.topnav a:active{
    background-color: black;
    color: #ae3df0;
}
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
.bottom{
    background-color: #333;
    height: 20vw;
    margin-top: .5%;
    margin-bottom: .5%;
}
.backbox{
    float: left;
    background-color: #2d283e;
    width: 99%;
    margin-left: .5%;
    margin-right: .5%;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <body style = "background-color: #564F6F">        
    <section>
    <div class = "topnav">
        <a href="http://127.0.0.1:8000">Home</a>
        <a href = "http://127.0.0.1:8000/new/">News</a>
        <a href = "http://127.0.0.1:8000/trending/">Trending</a>
        <a href = "http://127.0.0.1:8000/sectors/">Sectors</a>               
        <a href = "http://127.0.0.1:8000/account/">Account</a>
        <a href = "https://discord.gg/NY97VQbURH">Discord</a>
        <a href = "">Comparison</a>
        <a href="http://127.0.0.1:8000/account/logout/" style="float: right;">Log Out</a>
        <a style = "text-align:right;float:right;" onclick="getinputValue();" id="searchButton">Search</a>

        <input type = "text" id="ticker" placeholder="Search..." style="float: right;
        color: #ae3df0;
        text-decoration: none;
        font-size: 17px;background-color: #d1d7ed; color: black;">
        <strong style="float: right;color: #ae3df0;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;"> Welcome {{request.user.username}}</strong>
    </div>
</section>
  <script>
    var input = document.getElementById("ticker");
    input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("searchButton").click();
        }
    });
    function getinputValue(){
        var inputVar = document.getElementById("ticker").value;
        window.location.href = "http://127.0.0.1:8000/stock/"+inputVar;
    }
</script>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src= {% static "momney.jpg" %} style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src= {% static "economy.jpg" %} style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src= {% static "stonks.jpg" %} style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
